<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMTextFieldMultipleLines" customModule="GMTextFiekd" customModuleProvider="target">
            <connections>
                <outlet property="allContentView" destination="MZw-DQ-owt" id="Khi-C5-HAW"/>
                <outlet property="errorLabel" destination="AcQ-s4-423" id="pME-2W-2mp"/>
                <outlet property="errorStack" destination="3UH-FH-ckN" id="4Rv-Fs-wTN"/>
                <outlet property="horizontalContentStackView" destination="adq-rN-FLj" id="Ygk-fu-Iyg"/>
                <outlet property="leftImageView" destination="Ai4-PI-Xg7" id="lsL-zO-8gh"/>
                <outlet property="mainStackView" destination="sDL-Z7-geq" id="ZJV-8b-e3u"/>
                <outlet property="mainView" destination="w0u-ts-rtc" id="Cf5-An-gAe"/>
                <outlet property="placeHolderLabel" destination="GtU-hT-2ZY" id="z8Y-gR-dTF"/>
                <outlet property="rightImageView" destination="fK7-aY-lln" id="Ukw-Pv-8GO"/>
                <outlet property="textView" destination="PQu-p9-7G3" id="6PM-eq-qud"/>
                <outlet property="viewWithContent" destination="dBm-Qm-sAd" id="zPW-0B-BXJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xji-vF-gAV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-ts-rtc">
                    <rect key="frame" x="5" y="5" width="404" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-Z7-geq">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-DQ-owt">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="73"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-Qm-sAd">
                                            <rect key="frame" x="5" y="8" width="394" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="adq-rN-FLj">
                                                    <rect key="frame" x="5" y="8" width="384" height="47"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-PI-Xg7">
                                                            <rect key="frame" x="0.0" y="11.5" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Y6t-ua-2jK"/>
                                                                <constraint firstAttribute="width" constant="25" id="lsF-Lj-hSw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-p9-7G3">
                                                            <rect key="frame" x="30" y="0.0" width="324" height="47"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-aY-lln">
                                                            <rect key="frame" x="359" y="11.5" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="tkp-2U-AN2"/>
                                                                <constraint firstAttribute="height" constant="25" id="z2c-0f-S15"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fK7-aY-lln" firstAttribute="height" secondItem="Ai4-PI-Xg7" secondAttribute="height" id="KHq-yX-lP6"/>
                                                        <constraint firstItem="fK7-aY-lln" firstAttribute="width" secondItem="Ai4-PI-Xg7" secondAttribute="width" id="whQ-dJ-FJX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="adq-rN-FLj" firstAttribute="top" secondItem="dBm-Qm-sAd" secondAttribute="top" constant="8" id="Cho-fF-z5v"/>
                                                <constraint firstItem="adq-rN-FLj" firstAttribute="leading" secondItem="dBm-Qm-sAd" secondAttribute="leading" constant="5" id="KQs-vM-gff"/>
                                                <constraint firstAttribute="trailing" secondItem="adq-rN-FLj" secondAttribute="trailing" constant="5" id="OeD-39-eVr"/>
                                                <constraint firstAttribute="bottom" secondItem="adq-rN-FLj" secondAttribute="bottom" constant="5" id="aV0-ei-TqP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Place holder label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-hT-2ZY">
                                            <rect key="frame" x="12" y="2.5" width="93.5" height="13.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dBm-Qm-sAd" secondAttribute="bottom" constant="5" id="5An-nK-DzG"/>
                                        <constraint firstItem="GtU-hT-2ZY" firstAttribute="leading" secondItem="MZw-DQ-owt" secondAttribute="leading" constant="12" id="UzH-tB-B9m"/>
                                        <constraint firstItem="dBm-Qm-sAd" firstAttribute="leading" secondItem="MZw-DQ-owt" secondAttribute="leading" constant="5" id="fEh-ye-O3g"/>
                                        <constraint firstItem="GtU-hT-2ZY" firstAttribute="top" secondItem="MZw-DQ-owt" secondAttribute="top" constant="2.5" id="rsi-g0-2eb"/>
                                        <constraint firstAttribute="trailing" secondItem="dBm-Qm-sAd" secondAttribute="trailing" constant="5" id="tJe-wl-BTq"/>
                                        <constraint firstItem="dBm-Qm-sAd" firstAttribute="top" secondItem="MZw-DQ-owt" secondAttribute="top" constant="8" id="vJa-NX-R5r"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UH-FH-ckN">
                                    <rect key="frame" x="0.0" y="76" width="404" height="14"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ath-uf-LTY">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="sV3-Ve-Baf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-s4-423">
                                            <rect key="frame" x="8" y="0.0" width="388" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVq-JB-INV">
                                            <rect key="frame" x="396" y="0.0" width="8" height="14"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="0OR-HW-vI2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Gdf-l0-17I"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MZw-DQ-owt" firstAttribute="top" secondItem="sDL-Z7-geq" secondAttribute="top" id="4iw-u9-hhr"/>
                                <constraint firstAttribute="trailing" secondItem="MZw-DQ-owt" secondAttribute="trailing" id="Uld-pL-puf"/>
                                <constraint firstItem="3UH-FH-ckN" firstAttribute="top" secondItem="MZw-DQ-owt" secondAttribute="bottom" constant="3" id="bJJ-MN-SiI"/>
                                <constraint firstItem="MZw-DQ-owt" firstAttribute="leading" secondItem="sDL-Z7-geq" secondAttribute="leading" id="yji-04-VGj"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sDL-Z7-geq" firstAttribute="centerY" secondItem="w0u-ts-rtc" secondAttribute="centerY" id="E8V-Zm-ygl"/>
                        <constraint firstItem="sDL-Z7-geq" firstAttribute="leading" secondItem="w0u-ts-rtc" secondAttribute="leading" id="HWd-Mf-Yex"/>
                        <constraint firstItem="sDL-Z7-geq" firstAttribute="top" secondItem="w0u-ts-rtc" secondAttribute="top" id="Slr-Aw-C5B"/>
                        <constraint firstAttribute="bottom" secondItem="sDL-Z7-geq" secondAttribute="bottom" id="T1E-9f-T8o"/>
                        <constraint firstAttribute="trailing" secondItem="sDL-Z7-geq" secondAttribute="trailing" id="XQu-bd-v0c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="w0u-ts-rtc" firstAttribute="centerY" secondItem="Xji-vF-gAV" secondAttribute="centerY" id="6Zu-OG-lS6"/>
                <constraint firstItem="w0u-ts-rtc" firstAttribute="leading" secondItem="Xji-vF-gAV" secondAttribute="leading" constant="5" id="X4A-aj-2Zs"/>
                <constraint firstItem="w0u-ts-rtc" firstAttribute="top" secondItem="ZBi-KC-vyl" secondAttribute="top" constant="5" id="fzj-OI-2nf"/>
                <constraint firstAttribute="trailing" secondItem="w0u-ts-rtc" secondAttribute="trailing" constant="5" id="ssS-KO-a3o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZBi-KC-vyl"/>
            <point key="canvasLocation" x="187.19999999999999" y="119.64017991004499"/>
        </view>
    </objects>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
